CLEAN_NEST_MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/
MONGO_USER=admin
MONGO_PASSWORD=rootpassword
MONGO_HOST=mongo

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USER=bb8c8998373b8d
MAILER_PASSWORD=c30061caef0855
MAILER_SENDER=mailtrap@demomailtrap.com
SECRET_KEY=14bc05a7e4b26e7dc70e3b3dfb9d5de4

BASE_URL=http://localhost:3000
FRONT_END_URL=http://localhost:4200

NODE_ENV=dev
